{
  "name": "polaris-insights-tg-bot",
  "version": "1.0.0",
  "description": "Polaris insights tg bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasbanza/polaris-insights-tg-bot.git"
  },
  "author": "jasbanza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasbanza/polaris-insights-tg-bot/issues"
  },
  "homepage": "https://github.com/jasbanza/polaris-insights-tg-bot#readme",
  "dependencies": {
    "canvas": "^3.1.2",
    "dotenv": "^16.0.0",
    "form-data": "^4.0.4",
    "js-console-log-colors": "^1.1.0",
    "node-fetch": "^2.7.0",
    "sharp": "^0.34.3"
  }
}
